<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Portfolio</title>
    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">sdubey23</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="projects-main">
        <h2 class="md my-2 mx-2 py-2">
            See my Projects
        </h2>
        <div class="container grid ">
            <div class="card">
                <h1>The Cocktail DB</h1>
                <small>March, 2021</small>
                <p>A database of drinks and cocktails from around the world.It helps you to know more about these
                    drinks,
                    starting from ingredients to even glasses in which it should be drinked
                </p>
                <a href="https://github.com/SDUBEY23/cocktail-db.git" class=" btn btn-dark">View Source Code</a>
                <a href="https://cocktail-pedia.netlify.app/" class="btn btn-dark">View Live Project</a>
            </div>

            <div class="card">
                <h1>minionese</h1>
                <small>December, 2020</small>
                <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the
                    translator to convert your text from English to Minion speak or Banana language.</p>
                <a href="https://github.com/SDUBEY23/minion-translator.git" class=" btn btn-dark">View Source Code</a>
                <a href="https://banana-talk-tanslator.netlify.app/" class="btn btn-dark">View Live Project</a>
            </div>

            <div class="card">
                <h1>Cloud Hosting Website</h1>
                <small>Feburary, 2021</small>
                <p>A website for cloud hosting build with CSS flexbox and grid,
                    no external CSS framework is used</p>
                <a href="https://github.com/SDUBEY23/flexbox-project.git" class=" btn btn-dark">View Source Code</a>
                <a href="https://cloud-hostingwebsite.netlify.app/" class="btn btn-dark">View Live Project</a>
            </div>

            <div class="card">
                <h1>emoji interpreter</h1>
                <small>December, 2020</small>
                <p>I struggle with understanding the emojis. Do you too? If yes, then see this library of emojis with
                    meaning</p>
                <a href="https://github.com/SDUBEY23/emojiitranslator.git" class=" btn btn-dark">View Source Code</a>
                <a href="https://codesandbox.io/s/github/SDUBEY23/emojiitranslator" class="btn btn-dark">View Live
                    Project</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-2">
            <div>
                <h1>Let's Connect</h1>
                <!-- <p>Copyright &copy: 2020</p> -->
            </div>
            <!-- <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Projects</a></li>
                    <li><a href="docs.html">About</a></li>
                </ul>
            </nav> -->
            <div class="social">
                <a href="https://github.com/SDUBEY23">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://www.linkedin.com/in/sdubey23/">
                    <i class="fab fa-linkedin fa-2x"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
            </div>
        </div>

    </footer>
</body>

</html>